{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ErpApplication<erp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.company.erp.ErpApplication",
            "projectName": "erp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}